<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".AR">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/poly"
        app:layout_constraintBottom_toTopOf="@+id/appLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="EDIT PROFILE"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="30dp" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="163dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="56dp"
            android:layout_height="44dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/changeProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:text="Change Profile"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="318dp" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/admin"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="479dp" />